@use "../common/variables.scss";
@use "../common/mixins.scss";

.footer {
  background-color: variables.$color-primary;
}

.footer__wrapper {
  padding-top: 50px;

  @media (min-width: variables.$desktop) {
    display: grid;
    grid-template-columns: 456px 680px;
    grid-auto-flow: dense;
    column-gap: 20px;
    padding: 80px 0;
  }
}

.footer__headline {
  margin: 0;
  margin-bottom: 17px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #f3f5f4;

  @media (min-width: variables.$desktop) {
    grid-column: 1 / 2;
  }
}

.footer__description {
  margin: 0;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;

  @media (min-width: variables.$desktop) {
    grid-column: 1 / 2;
    margin-bottom: 80px;
  }
}

.footer__contacts {
  margin: 0;
  margin-bottom: 30px;
  display: flex;
  gap: 24px;

  @media (min-width: variables.$desktop) {
    grid-column: 1 / 2;
    margin-bottom: 32px;
  }
}

.footer__email {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  color: #ffffff;

  &:hover {
    color: variables.$color-accent;
  }
}

.footer__phone {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  color: #ffffff;

  &:hover {
    color: variables.$color-accent;
  }
}

.footer__social {
  @media (min-width: variables.$desktop) {
    grid-column: 1 / 2;
  }
}

.footer__menu {
  margin-bottom: 80px;

  @media (min-width: variables.$desktop) {
    grid-column: 2 / -1;
    grid-row: span 4;
    margin: 0;
  }
}
