@use "../common/variables.scss";

.hero {
  padding: 214px 0 50px;
  background-color: variables.$color-primary;
  background-image: url("../img/hero-mountain-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: variables.$desktop) {
    padding-bottom: 82px;
  }
}

.hero__title {
  margin-bottom: 32px;

  @media (min-width: variables.$desktop) {
    max-width: 1080px;
  }
}

.hero__form {
  @media (max-width: variables.$mobile) {
    display: block;
    padding: 0;
    background-color: transparent;
  }

  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 270px) 213px;
  column-gap: 24px;
  row-gap: 8px;
  padding: 40px 42px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(3px);
  border-radius: 10px;
}

.hero__label {
  @media (max-width: variables.$mobile) {
    display: none;
  }

  grid-row: 2 / 3;
  font-size: 14px;
  line-height: 21px;
  text-transform: lowercase;
  color: variables.$color-secondary;
}

.hero__select {
  @media (max-width: variables.$mobile) {
    display: none;
  }
}

.hero__field {
  @media (max-width: variables.$mobile) {
    display: none;
  }

  padding: 14px 32px;
  color: variables.$color-secondary;
  border: 1px solid #e1e3e4;
  border-radius: 8px;
  background-color: transparent;
  background-image: url("../img/sprite.svg#calendar");
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 18px 18px;

  &::placeholder {
    color: variables.$color-secondary;
  }
}

.hero__button {
  max-width: 213px;
}
